<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>免费注册</title>
    <link rel="stylesheet" href="../style/index.css">
    <link rel="stylesheet" href="../style/iconfont.css">
</head>

<body>
    <script src="../scripts/jquery.js"></script>
    <script src="../scripts/bus.js"></script>
    <script src="../scripts/register.js"></script>
    <div class="login">
        <div class="login-box">
            <!--logo-->
            <div class="login-logo">
                <a href="../index.html"><img src="https://img.miyabaobei.com/d1/p4/2016/11/15/6e/92/6e9213dbef73af424807b48100a7933a745368439.png" alt=""></a>
            </div>
            <!-- 右侧登录注册 -->
            <!--zuce-->

            <div class="zucejun">
                <div class="zuce-con">
                    <h2>快捷登录</h2>

                    <form action="javascript:void(0)" method="post" id="Form">
                        <div class="p1">
                            <div class="user-icon">
                                <i class="iconfont">&#xe622;</i>
                            </div>
                            <input type="text" placeholder="请输入手机号" id="uname" />
                            <span id="yhm"></span>
                        </div>
                        <div class="p2">
                            <input type="text" placeholder="请输入右图验证码" id="uyzm" />
                            <span id="yzm">
                                <img src="" alt="" />
                            </span>
                            <i id="iii"></i>
                        </div>
                        <div class="p3">
                            <input type="text" placeholder="自动获取验证码" id="uyzm2" />
                            <span id="hq">获取验证码</span>
                            <i id="iyyy"></i>
                        </div>
                        <div class="p4">
                            <input type="password" placeholder="设置6-20字符之间的密码" id="upwd" />
                            <span id="yan"></span>
                            <i id="ipwd">

                            </i>
                        </div>
                        <div class="p5">
                            <input type="submit" value="立即注册" id="btn" />
                        </div>
                        <div class="third_login">
                            <p>使用以下账号登录：</p>
                            <a class="login_wx" data-tag="weixin" href="jvascript:;" title="使用微信帐号登录">
                                <i class="iconfont">&#xe6f7;</i>
                            </a>
                            <a class="login_sina" data-tag="weibo" href="jvascript:;" title="使用新浪微博帐号登录">
                                <i class="iconfont">&#xe608;</i>
                            </a>
                        </div>
                    </form>

                </div>
            </div>

            <div class="simpleVersionFooter  gray2">
                Copyright ©2018 北京花旺在线商贸有限公司 Miyabaobei.com 保留一切权利。客服热线： 400-789-2000。沪ICP备16004431号-2
                <br> 住所：北京市朝阳区广渠路17号院1号楼-3至14层101内8层801、802室
            </div>
        </div>

    </div>
</body>

</html>